

FC:\Users\otop_\source\repos\TestBookstore\TestBookstore\Customersearch.xaml;;
FC:\Users\otop_\source\repos\TestBookstore\TestBookstore\MainWindow.xaml;;
FC:\Users\otop_\source\repos\TestBookstore\TestBookstore\CustomerAddDelete.xaml;;
FC:\Users\otop_\source\repos\TestBookstore\TestBookstore\BookAddDelete.xaml;;
FC:\Users\otop_\source\repos\TestBookstore\TestBookstore\Booksearch.xaml;;
FC:\Users\otop_\source\repos\TestBookstore\TestBookstore\Order.xaml;;
FC:\Users\otop_\source\repos\TestBookstore\TestBookstore\Transaction.xaml;;
FC:\Users\otop_\source\repos\TestBookstore\TestBookstore\TransactionSearch.xaml;;

